.header {
    height: 6vh;
    width: 100%;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
}

.container.-header {  
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__burger {
    left: 0;
    width: 33%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.header__text {
    font-size: 24px;
    background: -webkit-linear-gradient(45deg, rgba(81,0,255,1) 0%, rgba(0,241,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.burger {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.burger__stick {
    width: 36px;
    height: 6px;
    background: rgb(81,0,255);
}

.header__right {
    width: 33%;
    display: flex;
    justify-content: end;
}

.header__acc-border-wrap {
    background: rgba(0,241,255,1);
    width: 180px;
    padding: 2px;
    border-radius: 50px;
}

.header__acc {
    height: 40px;
    width: 100%;
    border-radius: 50px;
    padding-right: 5px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__balance {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.balance__text, .balance__money {
    color: white;
}

.header__btn {
    height: 40px;
    width: 40px;
    background: none;
    border: none;
}

.acc__logo {
    height: 38px;
    width: 38px;
    border-radius: 50px;
}

.hero {
    min-height: 95vh;
    width: 100%;
    background-color: #222222;
}

.container.-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero__top {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero__img {
    width: 1028px;
    height: 400px;
    border-radius: 20px;
}

.hero__grad {
    position: absolute;
    top: 0;
    width: 1028px;
    height: 400px;
    background: rgb(34,34,34);
    background: linear-gradient(0deg, rgba(34,34,34,1) 0%, rgba(85,0,255,0.8211659663865546) 33%, rgba(0,241,255,0.6811099439775911) 100%);
    border-radius: 20px;
}

.hero__add {
    text-align: center;
    position: absolute;
    top: 230px;
}

.hero__title {
    color: white;
    font-size: 66px;
    margin-bottom: 20px;
}

.hero__text {
    text-align: center;
    color: white;
    font-size: 20px;
    width: 900px;
}

.hero__prod {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card{
    width: 15%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px;
    margin-top: 20px;
    background: rgb(81,0,255);
    background: linear-gradient(0deg, rgba(81,0,255,1) 0%, rgba(72,0,120,0.9416141456582633) 29%, rgba(0,241,255,1) 100%);
}

.card__img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}